<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Z Design</title>
    <link href="https://fonts.cdnfonts.com/css/beyonders" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/br-cobane" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/avantgarde" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100dvh;
        max-width: 100dvw;
        background-image: linear-gradient(
          to left bottom,
          #051937,
          #004d7a,
          #008793
        );
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kotak {
        height: 500px;
        width: 400px;
        border-radius: 20px;
        background-color: whitesmoke;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: justify;
        padding: 10px;
      }
      .gambar {
        margin: 5px;
        height: 145px;
        width: 145px;
        border-radius: 50%;
        border: 5px solid rgb(0, 0, 0);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: cyan; */
      }
      .gambar img {
        object-fit: cover;
        width: 110%;
      }
      h1 {
        font-family: "beyonders";
        font-size: 25px;
      }
      h3 {
        margin-top: 5px;
        font-size: 20px;
        font-family: "beyonders";
      }
      p {
        margin-top: 10px;
        margin-left: 8px;
        font-family: sans-serif;
        gap: 1px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <h1>ABOUT</h1>
      <div class="gambar">
        <img
          src="https://i.pinimg.com/736x/b6/61/66/b66166e05e1b72dfe9ad4e8631d732f4.jpg"
          alt="gambar"
        />
      </div>
      <h3>Z Design</h3>
      <p>
        Website ini dirancang untuk menampilkan solusi kreatif dalam membangun
        identitas digital. Tidak hanya memperkenalkan layanan, Z Design juga
        mencerminkan kesederhana dan profesional. Dengan tampilan yang bersih,
        navigasi yang mudah, serta deskripsi layanan yang jelas, Z Design hadir
        untuk membantu individu, UMKM, maupun perusahaan agar dapat berkembang
        dan bersaing di era digital.
      </p>
    </div>
  </body>
</html>
